# Motorlog

./: .gitignore  .travis.yml  README.md  pom.xml
repo/io/swagger/openalpr_api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/io/swagger/openalpr_api/2.0.1/: openalpr_api-2.0.1.jar.md5  openalpr_api-2.0.1.jar.sha1  openalpr_api-2.0.1.pom  openalpr_api-2.0.1.pom.md5  openalpr_api-2.0.1.pom.sha1
src/main/java/com/motorlog/: MotorlogApplication.java
src/main/java/com/motorlog/controller/: AbstractController.java  ActorController.java  GarageController.java  UserController.java  WelcomeController.java
src/main/java/com/motorlog/controller/administrator/: AdministratorController.java
src/main/java/com/motorlog/controller/contentManager/: ContentManagerController.java  RepairContentManagerController.java  RevisionContentManagerController.java  VehicleContentManagerController.java
src/main/java/com/motorlog/controller/garage/: RepairGarageController.java  RevisionGarageController.java  VehicleGarageController.java
src/main/java/com/motorlog/entity/: Actor.java  Administrator.java  Configuration.java  ContentManager.java  CreditCard.java  DomainEntity.java  Garage.java  Manual.java  Repair.java  Report.java  ReportUpdate.java  Revision.java  Status.java  Vehicle.java  VehicleType.java
src/main/java/com/motorlog/misc/: ALPR.java  STRIPE.java
src/main/java/com/motorlog/repository/: ActorRepository.java  AdministratorRepository.java  ConfigurationRepository.java  ContentManagerRepository.java  GarageRepository.java  ManualRepository.java  RepairRepository.java  ReportRepository.java  ReportUpdateRepository.java  RevisionRepository.java  VehicleRepository.java
src/main/java/com/motorlog/security/: Authority.java  SecurityContextFactory.java  UserAccount.java  UserAccountRepository.java  UserAccountService.java  WebSecurityConfig.java  WithMockUserAccount.java
src/main/java/com/motorlog/service/: ActorService.java  ConfigurationService.java  ContentManagerService.java  ExportService.java  GarageService.java  RepairService.java  ReportService.java  RevisionService.java  SubscriptionService.java  VehicleService.java
src/main/resources/: application.properties  import.sql
src/main/resources/messages/: messages.properties  messages_es_ES.properties
src/main/resources/static/css/: materialize.css  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  profile.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/actor/: list.jsp
src/main/webapp/WEB-INF/jsp/administrator/: dashboard.jsp
src/main/webapp/WEB-INF/jsp/contentManager/: edit.jsp
src/main/webapp/WEB-INF/jsp/garage/: edit.jsp
src/main/webapp/WEB-INF/jsp/legislation/: about.jsp  privacy.jsp  terms.jsp
src/main/webapp/WEB-INF/jsp/misc/: actions.jsp  footer.jsp  header.jsp  panic.jsp
src/main/webapp/WEB-INF/jsp/repair/: display.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/revision/: display.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/vehicle/: display.jsp  edit.jsp  list.jsp  options.jsp  scan.jsp
src/test/java/com/motorlog/: ContentManagerServiceTests.java  ExportServiceTests.java  GarageServiceTests.java  RepairServiceTests.java  ReportServiceTests.java  RevisionServiceTests.java  VehicleServiceTests.java
